# Maintainer: Fabian Bornschein <fabiscafe@archlinux.org>
# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>
# Contributor: Jan de Groot <jgc@archlinux.org>

# ArtixARM: Platon Ryzhikov <ihummer63@yandex.ru>
# - add python-packaging makedepend

pkgname=epiphany
pkgver=47.3.1
pkgrel=1
pkgdesc="A GNOME web browser based on the WebKit rendering engine"
url="https://apps.gnome.org/Epiphany"
arch=(x86_64)
license=(GPL-3.0-or-later)
depends=(
  cairo
  dconf
  gcc-libs
  gcr-4
  gdk-pixbuf2
  glib2
  glibc
  gmp
  gstreamer
  gtk4
  hicolor-icon-theme
  json-glib
  libadwaita
  libarchive
  libportal
  libportal-gtk4
  libsecret
  libsoup3
  libxml2
  nettle
  pango
  sqlite
  webkitgtk-6.0
)
makedepends=(
  docbook-xml
  git
  glib2-devel
  gobject-introspection
  lsb-release
  meson
  python-packaging
  startup-notification
  yelp-tools
)
checkdepends=(
  aspell
  glibc-locales
  hspell
  hunspell
  libvoikko
  nuspell
  xorg-server-xvfb
)
groups=(gnome)
source=("git+https://gitlab.gnome.org/GNOME/epiphany.git#tag=${pkgver/[a-z]/.&}")
b2sums=('7437ada7f438f331d2c91eb2e6bee1e12a88582b5c4ac2782d708dd0f56e885752fda9b8714a5b96663c40bc1c3ca1a3e4277784b223402e96adccbf3a266b6a')

prepare() {
  cd epiphany
}

build() {
  artix-meson epiphany build
  meson compile -C build
}

check() {
  export \
    XDG_RUNTIME_DIR="$PWD/runtime-dir" \
    LIBGL_ALWAYS_SOFTWARE=1 \
    WEBKIT_DISABLE_SANDBOX_THIS_IS_DANGEROUS=1
    LC_COLLATE=en_US.UTF-8

  mkdir -p -m 700 "$XDG_RUNTIME_DIR"

  local meson_tests=(
    'validate-desktop'
    'validate-appdata'
    'Embed shell test'
    'Embed utils test'
    'Encodings test'
    'File helpers test'
    'History test'
    'Location entry test'
    'Migration test'
    'Search engine manager test'
    'SQLite test'
    'String test'
    'URI helpers test'
    # 'Web view test'
    'Web extension test'
  )

  dbus-run-session xvfb-run -s '-nolisten local' \
    meson test -C build --print-errorlogs "${meson_tests[@]}"
}

package() {
  meson install -C build --destdir "$pkgdir"
}

# vim:set sw=2 sts=-1 et:
