# -*- python -*-
# ex: set filetype=python:
import os
import re
from buildbot.plugins import *

# definitions
artixrepos=['packages', 'packages-cinnamon', 'packages-devel', 'packages-gnome',
	'packages-gtk', 'packages-java', 'packages-kde', 'packages-kernel', 'packages-lxqt', 'packages-mate',
	'packages-media', 'packages-net', 'packages-openrc', 'packages-perl', 'packages-python',
	'packages-qt5', 'packages-ruby', 'packages-runit', 'packages-s6', 'packages-wm', 'packages-xfce', 'packages-xorg', 'community']
repos=['core-x86_64', 'core-any', 'extra-x86_64', 'extra-any', 'community-x86_64', 'community-any'] #disable testing repos
# packages specific for x86_64, defined as directory names!
nobuild=['linux', 'linux-lts', 'linux-zen', 'nvidia', 'nvidia-utils', 'nvidia-settings', 'archlinux-mirrorlist', 'syslinux', 'intel-ucode', 'virtualbox-modules-artix',
         'calamares', 'grafana', 'seabios', 'cuda', 'hwinfo', 'ungoogled-chromium', 'dev86', 'broadcom-wl', 'bbswitch', 'r8168', 'acpi_call', 'tp_smapi', 'ovmf', 'gcc8',
         'dmd']

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}
c['buildbotNetUsageData'] = None

### CACHE - хранит данные в памяти, а не в БД
c['caches']={
	'Changes' : 1000, #число изменений, стоит брать больше для большого проекта
	'Builds' : 50, #число сборок для каждого сборщика, должно быть больше отображаемого
	'chdicts' : 1000, #как число изменений?
	'BuildRequests' : 600, #число запросов
	'SourceStamps' : 600, #порядка числа запросов
	'ssdicts' : 10, #-
	'objectids' : 10, #редко используется, относится к БД
	'usdicts' : 100, #число столбцов информации про каждого юзера
}

####### DEBUGGING
#c['manhole'] = manhole.PasswordManhole("tcp:8011:interface=127.0.0.1","rps","1234", ssh_hostkey_dir="/var/lib/buildbot/data/ssh_host_keys/")
#c['metrics'] = dict(log_interval=None, periodic_interval=None)
#мне пока лень собирать данные о системе
####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker("worker1","password1",max_builds=1), worker.Worker("worker2","password2",max_builds=1)]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}
#варианты оформления поля порта: tcp:port:interface=hostaddr, ssl:port:privateKey=master.key:certKey=master.crt

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(changes.GitPoller('git://rps-server.phkr.net/artixarm', project="artixarm", workdir='artixarm', branch='master', pollInterval=3600, name='artixarm', pollAtLaunch=True))
for repo in artixrepos:
	c['change_source'].append(changes.GitPoller('git://rps-server.phkr.net/artix/%s'%repo, project=repo, workdir='artix-%s'%repo, branch='master', pollInterval=3600, name=repo, pollAtLaunch=True)) #i use local copies of Artix repos

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []

def important(ch_inst):#force rebuild when commit contains PKGBUILD for any artixarm package; for artix check if package doesn't need porting
	regex=re.compile('.*/PKGBUILD')
	if not(any(regex.match(fname) for fname in ch_inst.files)):
		return False
	if (ch_inst.project == "artixarm"):#each artixarm commit should cause rebuild
		return True
	pkgbuilds=[fname for fname in ch_inst.files if regex.match(fname)]#[0].split('/')
	ret=False
	for pkgbuild in pkgbuilds:
		pkgbuild=pkgbuild.split('/')
		pkgname=pkgbuild[0]
		repo=pkgbuild[2]
		if any(repo==reponame for reponame in repos):#no testing/staging builds yet
			ret=True
		if any(pkg==pkgname for pkg in nobuild):
			return False
	return ret

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="artixarm",
                            change_filter=util.ChangeFilter(project="artixarm"),
                            treeStableTimer=None,
                            fileIsImportant=important,
                            onlyImportant=True,
                            builderNames=["aarch64"],
                            properties = {
                            	'reponame' : 'artixarm'
                            }))
for repo in artixrepos:
	c['schedulers'].append(schedulers.SingleBranchScheduler(
	                            name=repo,
	                            change_filter=util.ChangeFilter(project=repo),
	                            treeStableTimer=None,
	                            fileIsImportant=important,
	                            onlyImportant=True,
	                            builderNames=["artix"],
	                            properties={
	                            	'reponame' : repo
	                            }))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            label='force build',
                            builderNames=["aarch64", "artix"],
                            properties=[util.StringParameter(name="reponame", label="reponame property")]))

#добавляет возможность делать buildbot try
c['schedulers'].append(schedulers.Try_Userpass(
    name='try',
    builderNames=['aarch64', 'artix'],
    port=5555,
    userpass=[('user','password')]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.
@util.renderer
def split(props):
	a=props.getProperty("pkgs").split('\n')
	for i in range(0, len(a)):
		a[i]="%s/%s"%(props.getProperty("chdir"), a[i])
	return a

@util.renderer
def getpkgname(props):
	return props.getProperty("pkgname")

pwd=steps.SetPropertyFromCommand(command=["pwd"], property="pwd", haltOnFailure=True, name="pwd")
getdir=steps.SetPropertyFromCommand(command=["/bin/sh", "-c", """dirname $(git diff-tree --no-commit-id --name-only -r HEAD|grep -v '\-testing'|grep -v '\-trunk'|sed -n 1p)"""], property="chdir", haltOnFailure=True, name="get_pkgdir")
#chroot=steps.FileDownload(mastersrc="chroot.tar.gz", workerdest="chroot.tar.gz", workdir=util.Interpolate("build/%(prop:chdir)s"), haltOnFailure=True, name="receive chroot")
#unpack=steps.ShellCommand(command=["sudo", "bsdtar", "xf", "chroot.tar.gz"], haltOnFailure=True, workdir=util.Interpolate("build/%(prop:chdir)s"), name="unpack chroot")
update=steps.ShellCommand(command=["/bin/sh", "-c", "chroot-run ../../chroot/root pacman -Syuu --noconfirm || chroot-run ../../chroot/root pacman -Suu --noconfirm"], name="update chroot", haltOnFailure=True)
make=steps.ShellCommand(command=["/bin/sh", "-c", util.Interpolate("mkchrootpkg -r %(prop:pwd)s/../../chroot -c -N -- --nocheck -A || mkchrootpkg -r %(prop:pwd)s/../../chroot -N -- --nocheck -A")], workdir=util.Interpolate("build/%(prop:chdir)s"), haltOnFailure=True, name="build", timeout=None)
# ensure all chroot directories are unmounted
umount=steps.ShellCommand(command=["/bin/sh", "-c", util.Interpolate("while $(mount|grep $(pwd)); do for mnt in $(mount|grep $(pwd)|awk '{print $3}'); do sudo umount $mnt;done;done")], alwaysRun=True, name="umount chroot", workdir=util.Interpolate("%(prop:pwd)s/../../chroot"))
#clean=steps.ShellCommand(command=["sudo", "rm", "-rf", "chroot"], workdir=util.Interpolate("build/%(prop:chdir)s"), name="clean chroot", alwaysRun=True)
findpkgs=steps.SetPropertyFromCommand(command=["/bin/sh", "-c", util.Interpolate("find . -name \"*.pkg.tar.xz\"")], workdir=util.Interpolate("build/%(prop:chdir)s"), haltOnFailure=True, property="pkgs", name="find_pkgs")
upload=steps.MultipleFileUpload(workersrcs=split, masterdest=util.Interpolate("build/%(prop:pkgname)s"), mode=0o644, haltOnFailure=True, name="upload")
deploy=steps.MasterShellCommand(command=["/bin/sh", "-c", util.Interpolate("./deploypkg-arm -r %(prop:repo)s -p %(prop:pkgname)s")], name="deploy", haltOnFailure=True)
#trigger=steps.Trigger(schedulerNames=["chroot"], waitForFinish=True, name="Trigger chroot update")

#artixarm factory
aarch64_factory = util.BuildFactory()
aarch64_factory.addStep(steps.Git(repourl="git://rps-server.phkr.net/artixarm", mode='full', method='fresh', haltOnFailure=True))
aarch64_factory.addStep(steps.SetPropertyFromCommand(command=["/bin/sh", "-c", """git diff-tree --no-commit-id --name-only -r HEAD|sed -n 1p|awk -F '/' '{print $2}'"""], property="pkgname", haltOnFailure=True, name="get_pkgname"))
aarch64_factory.addStep(steps.SetPropertyFromCommand(command=["/bin/sh", "-c", """git diff-tree --no-commit-id --name-only -r HEAD|sed -n 1p|awk -F '/' '{print $1}'"""], property="repo", haltOnFailure=True, name="get_repo"))
aarch64_factory.addStep(pwd)
aarch64_factory.addStep(getdir)
#aarch64_factory.addStep(chroot)
#aarch64_factory.addStep(unpack)
aarch64_factory.addStep(update)
aarch64_factory.addStep(umount)
aarch64_factory.addStep(make)
aarch64_factory.addStep(umount)
#aarch64_factory.addStep(clean)
aarch64_factory.addStep(findpkgs)
aarch64_factory.addStep(upload)
aarch64_factory.addStep(deploy)
#aarch64_factory.addStep(trigger)

#artix factory
artix_factory = util.BuildFactory()
artix_factory.addStep(steps.Git(repourl=util.Interpolate("git://rps-server.phkr.net/artix/%(prop:reponame)s"), mode='full', method='fresh', haltOnFailure=True))
artix_factory.addStep(steps.SetPropertyFromCommand(command=["/bin/sh", "-c", """git diff-tree --no-commit-id --name-only -r HEAD|grep -v '\-testing'|grep -v '\-trunk'|sed -n 1p|awk -F '/' '{print $1}'"""], property="pkgname", haltOnFailure=True, name="get_pkgname"))
#artix_factory.addStep(steps.ShellCommand(command=["/bin/sh", "-c", util.Interpolate("for name in %s; do if [[ $name == \"%(prop:pkgname)s\" ]]; then exit 1; fi")], haltOnFailure=True, name="check nobuild"))
artix_factory.addStep(steps.SetPropertyFromCommand(command=["/bin/sh", "-c", """git diff-tree --no-commit-id --name-only -r HEAD|grep -v '\-testing'|grep -v '\-trunk'|sed -n 1p|awk -F '/' '{print $3}'|sed -e 's/-x86_64//' -e 's/-any//' -e 's/core/system/' -e 's/extra/world/' -e 's/community/galaxy/'"""], property="repo", haltOnFailure=True, name="get_repo"))
artix_factory.addStep(pwd)
artix_factory.addStep(getdir)
artix_factory.addStep(steps.MasterShellCommand(command=["/bin/sh", "-c", util.Interpolate("if [[ $(find ../../artixarm -maxdepth 2 -type d -name %(prop:pkgname)s) ]]; then exit 1; fi; exit 0")], haltOnFailure=True, name="check_patches"))#check if no special patches required
# special filesystem structure required, note later!!!
#artix_factory.addStep(chroot)
#artix_factory.addStep(unpack)
#artix_factory.addStep(steps.ShellCommand(command=["/bin/sh", "-c", """if [[ $(./configure --help|grep "\-\-host") ]]; then sed -i -e \'s/.\/configure/.\/configure --host=\"aarch64-unknown-linux-gnu\" /\' PKGBUILD; fi; if [[ $(./configure --help|grep "\-\-build") ]]; then sed -i -e \'s/.\/configure/.\/configure --build=\"aarch64-unknown-linux-gnu\" /\' PKGBUILD; fi"""], name="fix autoconf", workdir=util.Interpolate("build/%(prop:chdir)s")))#if GNU autoconf is used add arch-specific values
artix_factory.addStep(update)
artix_factory.addStep(umount)
artix_factory.addStep(make)
artix_factory.addStep(umount)
#artix_factory.addStep(clean)
artix_factory.addStep(findpkgs)
artix_factory.addStep(upload)
artix_factory.addStep(deploy)
#artix_factory.addStep(trigger)

#chroot rebuild factory
#update_chroot = util.BuildFactory()
#update_chroot.addStep(steps.FileDownload(mastersrc="chroot.tar.gz", workerdest="chroot.tar.gz", haltOnFailure=True, name="receive"))
#update_chroot.addStep(steps.ShellCommand(command=["sudo", "bsdtar", "xf", "chroot.tar.gz"], haltOnFailure=True, name="unpack"))
#update_chroot.addStep(steps.ShellCommand(command=["sudo", "chroot-run", "-w", "/mnt/src/cache:/var/cache/pacman/pkg", "chroot/root", "pacman", "-Syuu", "--noconfirm"], haltOnFailure=True, name="update"))
#update_chroot.addStep(steps.ShellCommand(command=["sudo", "bsdtar", "acf", "chroot.tar.gz", "chroot"], haltOnFailure=True, name="pack"))
#update_chroot.addStep(steps.FileUpload(workersrc="chroot.tar.gz", masterdest="chroot1.tar.gz", haltOnFailure=True, name="upload"))
#update_chroot.addStep(steps.MasterShellCommand(command=["mv", "chroot1.tar.gz", "chroot.tar.gz"], name="move"))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="aarch64",
      workernames=["worker1", "worker2"],
      factory=aarch64_factory,
      collapseRequests=False))
c['builders'].append(
    util.BuilderConfig(name="artix",
      workernames=["worker1", "worker2"],
      factory=artix_factory,
      collapseRequests=False))
#c['builders'].append(
#    util.BuilderConfig(name="chroot",
#      workernames=["chrootmaker"],
#      factory=update_chroot,
#      collapseRequests=True))
      

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

# REPORTER
msgfmt=reporters.MessageFormatter(subject="{{ summary }} in {{ buildername }}",
	template="properties: {{ build['properties'] }}",
	wantProperties=True, wantSteps=True)
notifier = reporters.MailNotifier(fromaddr="rps@rps-server.phkr.net",
	sendToInterestedUsers=False,
	extraRecipients=["rps@rps-server.phkr.net"],
	lookup="rps-server.phkr.net",
	messageFormatter=msgfmt)
c['services'].append(notifier)


####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "ArtixARM buildbot"
c['titleURL'] = "http://rps-server.phkr.net:8000"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://rps-server.phkr.net:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(console_view={}, grid_view={}, waterfall_view={}))
# логиниться как rps с паролем 1234:
c['www']['authz'] = util.Authz(
	allowRules = [
	    util.AnyEndpointMatcher(role="admins")
	],
	roleMatchers = [
        util.RolesFromUsername(roles=['admins'], usernames=['rps'])
	]
)
c['www']['auth'] = util.UserPasswordAuth([('rps','password')])
####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    #'db_url' : "sqlite:///state.sqlite", #i don't recommend to use sqlite, start/reconfigure will be very slow
    'db_url' : "mysql://rps@localhost/buildbot?max_idle=300",
}
