# Maintainer: Balló György <ballogyor+arch at gmail dot com>
# Contributor: Jan de Groot <jgc@archlinux.org>
# Contributor: André Klitzing <aklitzing@online.de>

# ArtixARM: Platon Ryzhikov <ihummer63@yandex.ru>
# specify build and host systems

pkgname=exempi
pkgver=2.6.5
pkgrel=1
pkgdesc='Library to parse XMP metadata'
arch=('x86_64')
url='https://libopenraw.freedesktop.org/exempi/'
license=('BSD')
depends=('expat' 'gcc-libs' 'glibc' 'zlib')
makedepends=('boost')
source=("https://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.xz"{,.asc})
sha256sums=('ff538114e82c51e5287064dfbec7d9790ac91479bf2390bcc6408fad4d77fb12'
            'SKIP')
validpgpkeys=('6C44DB3E0BF3EAF5B433239A5FEE05E6A56E15A3') # Hubert Figuiere

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --build="$CHOST" --host="$CHOST"
  make
}

check() {
  cd $pkgname-$pkgver
  make check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
  install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
