# Maintainer: Cory Sanin <corysanin@artixlinux.org>
# Contributor: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: Alexander 'dma147' Mieland <dma147@linux-stats.org>
# Contributor: Simon Morgan <simon@16hz.net>

# ALARM: Kevin Mihelich <kevin@archlinuxarm.org>
#  - Added arm.patch, which aligns arm size types with i386/32-bit

# ArtixARM: Platon Ryzhikov <ihummer63@yandex.ru>
# specify build and host systems

pkgname=chmlib
pkgver=0.40
pkgrel=8
pkgdesc="Library for dealing with Microsoft ITSS/CHM format files"
arch=('x86_64')
url="http://www.jedrea.com/chmlib/"
license=('LGPL')
depends=('glibc')
source=("http://www.jedrea.com/chmlib/chmlib-0.40.tar.bz2"
        "arm.patch")
sha256sums=('3449d64b0cf71578b2c7e3ddc048d4af3661f44a83941ea074a7813f3a59ffa3'
            'fa04b34a7807f3a1321909abb86e5475778b3e0a24e109804a402470413b38a8')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}

  patch -p1 -i ${srcdir}/arm.patch
  CFLAGS+=" -Wno-implicit-function-declaration"
  ./configure --prefix=/usr \
              --enable-examples=yes \
              --build="$CHOST" --host="$CHOST"
  make
}

package() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
