# Maintainer: Alexey D. <lq07829icatm@rambler.ru>
# Contributor: Tom Gundersen <teg@jklm.no>
# Contributor: Mantas M. <grawity@gmail.com>

# ArtixARM: Platon Ryzhikov <ihummer63@yandex.ru>
# specify build and host systems

pkgname="nss-myhostname"
pkgver=0.3
pkgrel=5
pkgdesc="NSS plugin providing host name resolution for the locally configured system hostname"
arch=(x86_64)
url="http://0pointer.de/lennart/projects/nss-myhostname/"
license=('LGPL2.1')
depends=('glibc')
source=("http://0pointer.de/lennart/projects/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('d4ab9ac36c053ab8fb836db1cbd4a48f')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-lynx \
    --build="$CHOST" --host="$CHOST"
  make
}

package() {
  cd "$srcdir/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

